@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

:root {
  --main-color: #f44242;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
}

a {
  color: #333;
  text-decoration: none;
}

.App {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.director-vidget {
  margin-top: 5%;
  border: 2px solid var(--main-color);
  display: inline-block;
  background-color: beige;
}

.director-vidget-heading {
  background-color: var(--main-color);
  padding: 10px;
  color: #fff;
}

.director-vidget-button {
  text-transform: uppercase;
  font-weight: bold;
  color: #000;
  display: inline-block;
  padding: 5px;
  border: 1px solid var(--main-color);
  margin-bottom: 10px;
}

.director-vidget-button:hover {
  background-color: var(--main-color);
  color: #fff;
}

.director-vidget img{
  height: 300px;
}

.main-wrapper {
  flex: 1 0 auto;
  text-align: center;
}

.search-wrapper {
  padding: 30px 10px;
}

.search-heading {
  text-transform: uppercase;
  text-align: center;
}

.searchbar {
  width: 100%;
  height: 30px;
  text-align: center;
  font-size: 23px;
  margin: 20px 0;
  text-transform: capitalize;
}

.searchbar:focus {
  outline-color: var(--main-color);
}

.director-data {
  border: 2px solid lightgray;
  width: 60%;
  margin: 10px auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px;
}

.director-data-img img {
  height: 100px;
}

.director-data-city {
  font-weight: normal;
  font-style: italic;
}

.director-data-button {
  padding: 5px;
  background-color: var(--main-color);
  color: white;
  border: 2px solid transparent;
}

.director-data-button:hover {
  color: var(--main-color);
  background-color: white;
  border: 2px solid var(--main-color);
}

.director-page {
  max-width: 1024px;
  margin: 10px auto;
}

.director-page-img {
  display: inline-block;
  width: 50%;
}

.director-page-img img{
  display: block;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.director-page-bio {
  display: inline-block;
  width: 50%;
  vertical-align: top;
  text-align: center;
  margin-top: 10%; 
}

.director-page-bio > h1{
  font-size: 1.8rem;
}

.carousel-photo {
  height: 400px;
  margin: 0 20px;
}

div.bigpicture.link.picture {
  display: block !important;
  margin: 50px auto;
}

.director-video {
  display: block;
  margin: 0 auto;
}

.carousel {
  overflow-x: hidden;
}

@media only screen and (max-width: 600px) {
  .director-page-img {
    display: block;
    width: 100%;    
  }

  .director-page-img img {
    width: 80%;
  }

  .director-page-bio {
    display: block;
    width: 100%;
  }

  .carousel-photo {
    height: 200px;
    margin: 0 20px;
  }

  .director-video {
    width: 100%;
  }
}